<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #heart{
            position: relative;
            width: 200px;
            height:200px;
            top: 240px;
            left: 390px;
            

        }
        #heart:before,#heart:after{
            content: "";
            position: absolute;
            top: 0;
            width: 190px;
            height: 260px;
            border-radius: 40px 40px 0 0;
            background:purple;
          
            
        }  
        #heart::before {
            left: 190px;
             transform: rotate(-45deg);
            transform-origin: 0 100%;

        }

        #heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            
        }  
        p{
            color: peru;
            font-size: larger;
            text-indent: 20px;
            margin-top: auto;
            top: 350px;
            left: 450px;
            position: relative;
            

        }
        
    </style>
</head>
<body>
    <div id="heart"></div>
    <p >CHAMATHU PILLLA^_^</p>
    <p>ghili ghiliiiiiiii heheheeee**</p>
    
    
</body>
</html>