
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heart{
            position: relative;
            width: 200px;
            height:200px;
            top: 250px;
            left: 390px;
            

        }
        #heart:before,#heart:after{
            content: "";
            position: absolute;
            top: 0;
            width: 53px;
            height: 89px;
            border-radius: 50px 50px 0 0;
            background:plum;
          
            
        }  
        #heart::before {
            left: 50px;
             transform: rotate(-45deg);
            transform-origin: 0 100%;

        }

        #heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
            
        } 
        p{
            top: 150px;
            left: 370px;
            position: relative;
            font-size: larger;
            text-indent: 20px;
            margin-top: auto;
        }
        .button{
            position: relative;
            top: 150px;
            left: 400px;
            padding:0.5rem;
            margin: 0.5rem;
            
        }
    </style>
</head>
<body>
    <div id="heart"></div>
     <p>PIDIKUMA????</p>
    <button class="button is-normal is-responsive">
        <a href="./YES2.HTML">Yes</a>
        
    </button>    
    
    <button class="button is-normal is-responsive">
        <a href="./no2.html">No</a>
    </button>


     
    
</body>
</html>